VITE_SUPABASE_PROJECT_ID="pfzfolhhndyevdduseub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmemZvbGhobmR5ZXZkZHVzZXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NjY1MzksImV4cCI6MjA4MDA0MjUzOX0.xVel0h5s7bfThkcOebp1_1yIpVTOtQOSLUtpt5sZ9F4"
VITE_SUPABASE_URL="https://pfzfolhhndyevdduseub.supabase.co"
